apiVersion: v1
kind: Secret
metadata:
  name: dev-secrets
type: Opaque
data:
  POSTGRES_HOST: eHAtcG9zdGdyZXMtcG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRES_NAME: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=